[supervisord]
nodaemon=true

[program:python_app]
command=python3 main.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:gost_app]
command=gost -L mws://pass@:7860?path=/ws
autostart=true
autorestart=true
redirect_stderr=true
